{
  "name": "periphery",
  "description": "website for cryptocurrency pool",
  "repository": "https://github.com/MiloTodt/periphery.git",
  "keywords": ["bitcoin", "mining", "paleaurapools"],
  "image": "heroku/nodejs"
}
